# ES48S

./: IMPLEMENTACAO_COMPLETA.md  JASPERREPORTS_README.md  README.md  build.xml  clientes.txt  config.properties  database.sql  fornecedores.txt  install.sh  pom.xml  produtos.txt  setup-jasperreports.sh  validate.sh
reports/: ProductReport.jrxml  SupplierReport.jrxml  UserReport.jrxml
src/: Main.java
src/Controller/: MainController.java  ProductController.java  ProductReportController.java  SupplierController.java  SupplierReportController.java  UserController.java  UserReportController.java
src/DAO/: ProductDAO.java  SupplierDAO.java  UserDAO.java
src/Model/: ProductModel.java  SupplierModel.java  UserModel.java
src/Report/: ReportGenerator.java
src/Util/: JDBCUtil.java
src/View/: MainView.java  ProductReportView.java  ProductView.java  SupplierReportView.java  SupplierView.java  UserReportView.java  UserView.java
