<?xml version="1.0" encoding="UTF-8"?>
<project name="ES48S" default="compile" basedir=".">
    <description>
        Projeto ES48S - Sistema de Gestão com Relatórios JasperReports
    </description>

    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="bin"/>
    <property name="lib.dir" value="lib"/>
    <property name="reports.dir" value="reports"/>

    <!-- Define o classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${bin.dir}"/>
    </path>

    <!-- Target para criar diretórios -->
    <target name="init">
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>

    <!-- Target para compilar -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" includeantruntime="false">
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- Target para executar -->
    <target name="run" depends="compile">
        <java classname="Main" classpathref="classpath" fork="true">
            <sysproperty key="java.library.path" value="${lib.dir}"/>
        </java>
    </target>

    <!-- Target para limpar -->
    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>

    <!-- Target para criar JAR -->
    <target name="jar" depends="compile">
        <jar destfile="ES48S.jar" basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value=". ${lib.dir}/*"/>
            </manifest>
        </jar>
    </target>
</project>

